#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dog_hotel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aa@153759

#spring.datasource.url=jdbc:postgresql://localhost:5432/dog_hotel
#spring.datasource.username=postgres
#spring.datasource.password=Aa@153759

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = create
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode=always
###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = TRACE
logging.level.org.hibernate.type.descriptor = TRACE
# Config multipart
upload.path=src/main/resources/static/images/
spring.servlet.multipart.enabled=true
server.servlet.context-path=/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Config JSON
spring.jackson.serialization.fail-on-empty-beans=false
#Change server port
server.port=8011